spring.application.name=Users

# JWT
application.jwt.secret=Clé_Secrète
application.jwt.expiration=86400000

# OAuth2
application.oauth2.client-id=client-id
application.oauth2.client-secret=client-secret
application.oauth2.authorization-uri=http://localhost:8080/oauth/authorize
application.oauth2.token-uri=http://localhost:8080/oauth/token
application.oauth2.user-info-uri=http://localhost:8080/oauth/userinfo
application.oauth2.redirect-uri=http://localhost:8081/login/oauth2/code/google

# Server
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mot_de_passe
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=alias_du_certificat
server.ssl.key-password=mot_de_passe
server.ssl.protocol=TLS
server.http2.enabled=true

server.tomcat.redirect-context-root=false
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port
server.tomcat.use-forward-headers=true

server.tomcat.additional-tld-skip-patterns=
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=60000
server.tomcat.uri-encoding=UTF-8

server.tomcat.connector.redirect-port=443
server.tomcat.connector.proxy-port=443
server.tomcat.connector.protocol=org.apache.coyote.http11.Http11NioProtocol
server.tomcat.connector.scheme=http
server.tomcat.connector.secure=false

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# Security
security.maxAttempts=5
security.blockingTime=5