spring.application.name=subscriptions

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mon_adresse_email@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=mon-serveur-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=mon-utilisateur
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=mon-vhost